# Ingenieria-Software-II

./: pom.xml
IS2/: pom.xml
IS2/files/: ranking.txt  torneos.json  usuarios.json  usuarios.txt
IS2/src/: Admin.java  App.java  GestionFichero.java  Jugador.java  ModificarFichero.java  Partido.java  Ranking.java  Torneo.java  User.java
IS2/src/IGrafica/: AccountManagementView.java  AppController.java  LoginFrame.java  LoginView.java  MainView.java  RegisterView.java  TournamentManagementView.java
IS2/src/main/java/com/is2/: Admin.java  App.java  Jugador.java  ModificarFichero.java  Partido.java  Ranking.java  Torneo.java  User.java
IS2/src/main/java/com/is2/IGrafica/: AccountManagementView.java  AppController.java  LoginView.java  MainView.java  RankingManagement.java  RankingManagementView.java  RegisterView.java  TournamentManagementView.java
IS2/src/test/java/: LoginTest.java  ModificarCuentaTest.java  SigninTest.java  TorneoTest.java
